<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.projectdogs">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo2"
        android:label="MyPal"
        android:roundIcon="@drawable/logo2"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectDogs"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".DogsListRecycle"
            android:exported="false" />
        <activity
            android:name=".DogInsertion"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".report"
            android:exported="false" />
        <activity
            android:name=".List_of_dogs"
            android:exported="false" />
        <activity
            android:name=".AboutUs"
            android:exported="false" />
        <activity
            android:name=".user_profile"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".animal_detail"
            android:exported="false"
            android:label="details"
            android:parentActivityName=".List_of_dogs" />
        <activity
            android:name=".create_an_account"
            android:exported="false"
            android:label="bye" />
    </application>

</manifest>