<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5c017c"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/logintry"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#A43EC9"
            android:layout_marginBottom="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Create Your Account"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                />

        </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Full name: "
        android:textColor="#FFFDFF"
        android:layout_marginHorizontal="30dp"
        />

        <EditText
            android:id="@+id/FirstNameCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter your Last name: "-->
<!--        android:textColor="#FFFDFF"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        />-->

<!--        <EditText-->
<!--            android:id="@+id/LastNameCreate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:background="@color/white" />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Enter your Username: "-->
<!--            android:textColor="#FFFDFF"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/UsernameCreate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:background="@color/white" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Email: "
        android:textColor="#FFFDFF"
        android:layout_marginHorizontal="30dp"
        />

        <EditText
            android:id="@+id/EmailCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Enter your Password: "
            android:textColor="#FFFDFF" />
    <EditText
        android:id="@+id/PasswordCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:background="@color/white"
        />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Confirm your Password: "-->
<!--        android:textColor="#FFFDFF"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        />-->

<!--        <EditText-->
<!--            android:id="@+id/ConfirmPasswordCreate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:background="@color/white"-->
<!--            android:inputType="textPassword" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your phone number: "
            android:textColor="#FFFDFF"
            android:layout_marginHorizontal="30dp"
            />

        <EditText
            android:id="@+id/PhoneCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp"/>

        <android.widget.Button
            android:id="@+id/CreateAccount2"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_login"
            android:text="Create Account!"
            android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>
</ScrollView>