<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c017c"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="336dp"
        android:layout_height="449dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="16sp"
        android:text="Our Mission: \nMyPal! aims to support two major functionalities in the community. Firstly, the app provides a platform for users to easily report about stray dogs. Our app is connected to several animal conrol NGOs that provide the well needed care that the stray dogs need. The other fundamental service this app provides is the opportunity for users to adopt dogs from the animal control NGOs. \n\n Developers: \n-Karim Gemiey\n-Ahmad Hany\n-Zeyad Usama"

        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/homebutton_aboutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <android.widget.Button
        android:id="@+id/homebutton_aboutus"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="117dp"
        android:background="#A43EC9"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="About Us"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>